# jdi-auto-update-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdiautoupdate/: build.gradle  proguard-rules.pro
jdiautoupdate/src/androidTest/java/com/xulaoyao/android/jdi/autoupdate/: ExampleInstrumentedTest.java
jdiautoupdate/src/main/: AndroidManifest.xml
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/: AutoUpdateManager.java  GetAutoUpdateJsonTask.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/DiskLruCache/: DiskLruCache.java  StrictLineReader.java  Util.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/bean/: AutoUpdateBean.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/config/: Constants.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/http/: GetAutoUpdateJsonManager.java  IAutoUpdateCallback.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/service/: DownloadService.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/utils/: AutoUpdateAppUtils.java  CacheUtils.java  LruCacheUtils.java  Md5Utils.java  StorageUtils.java
jdiautoupdate/src/main/java/com/xulaoyao/android/jdi/autoupdate/view/: AutoUpdateDialog.java  AutoUpdateDialogFragment.java
jdiautoupdate/src/main/res/values/: strings.xml
jdiautoupdate/src/test/java/com/xulaoyao/android/jdi/autoupdate/: ExampleUnitTest.java
reports/profile/: profile-2017-08-08-15-39-37.html  profile-2017-08-08-15-39-41.html
(+6 files in other folders)
