apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'otnp'                  //bintray注册的用户名
    groupId = 'com.xulaoyao.android.jdi'  //compile引用时的第1部分groupId
    artifactId = 'autoupdate'       //compile引用时的第2部分项目名
    version = '0.3.0'               //compile引用时的第3部分版本号
    description = 'Super duper easy way to auto update your android app, and auto update checker,download and install apk file.'
    website = "https://github.com/JustDoITs/jdi-auto-update-android"
}
